# KidsLink

./: .gitignore  Jenkinsfile  README.md  package-lock.json
backend/: .gitignore  Dockerfile  build.gradle  compose.yaml  settings.gradle
backend/src/main/java/com/ssafy/isamtalk/: IsamtalkApplication.java
backend/src/main/java/com/ssafy/kidslink/: KidsLinkApplication.java
backend/src/main/java/com/ssafy/kidslink/api/: APIError.java  APIResponse.java
backend/src/main/java/com/ssafy/kidslink/child/domain/: Child.java
backend/src/main/java/com/ssafy/kidslink/child/dto/: ChildDTO.java
backend/src/main/java/com/ssafy/kidslink/child/repository/: ChildRepository.java
backend/src/main/java/com/ssafy/kidslink/common/controller/: MainController.java  SwaggerApiMain.java  UserController.java  VideoController.java
backend/src/main/java/com/ssafy/kidslink/common/dto/: APIError.java  APIResponse.java  CustomMultipartFile.java  (+2 more)
backend/src/main/java/com/ssafy/kidslink/config/: AppConfig.java  CorsMvcConfig.java  OpenApiConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
backend/src/main/java/com/ssafy/kidslink/exception/: GlobalExceptionHandler.java  PasswordMismatchException.java  UsernameNotFoundException.java
backend/src/main/java/com/ssafy/kidslink/util/: Gender.java
backend/src/main/java/com/ssafy/kidsnote/: KidsnoteApplication.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/src/main/resources/scripts/: facial_recognition.py
backend/src/test/java/com/ssafy/isamtalk/: IsamtalkApplicationTests.java
backend/src/test/java/com/ssafy/kidslink/: KidsLinkApplicationTests.java
backend/src/test/java/com/ssafy/kidsnote/: KidsnoteApplicationTests.java
(+528 files in other folders)
