spring.application.name=KidsLink

server.servlet.encoding.enabled=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.tomcat.uri-encoding=UTF-8

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/kidslink?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:ssafy}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:ssafy}
spring.data.redis.host=${SPRING_DATA_REDIS_HOST:localhost}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT:6379}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jwt.secret=${SPRING_JWT_SECRET:bumsoosososososososossoossosososoososososossoo}

# S3 config
cloud.aws.s3.bucket=${CLOUD_AWS_S3_BUCKET:bucket_name}
cloud.aws.stack.auto=false
cloud.aws.region.static=${AWS_REGION:ap-northeast-2}
cloud.aws.credentials.access-key=${AWS_ACCESS_KEY_ID:access_key}
cloud.aws.credentials.secret-key=${AWS_SECRET_ACCESS_KEY:secret_key}
use.s3=${USE_S3:false}

spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}
frontend.server.url=${FRONTEND_URL:http://localhost:5173}

file.upload-dir=${UPLOAD_DIR:C:/uploads}
file.max-size=${FILE_MAX_SIZE:5242880}

spring.servlet.multipart.max-file-size=${SPRING_SERVLET_MULTIPART_MAX_FILE_SIZE:20MB}
spring.servlet.multipart.max-request-size=${SPRING_SERVLET_MULTIPART_MAX_REQUEST_SIZE:200MB}

#spring.profiles.active=@profile@

# oauth2
# oauth2:naver:registration
spring.security.oauth2.client.registration.naver.client-name=${OAUTH2_NAVER_CLIENT_NAME}
spring.security.oauth2.client.registration.naver.client-id=${OAUTH2_NAVER_CLIENT_ID}
spring.security.oauth2.client.registration.naver.client-secret=${OAUTH2_NAVER_CLIENT_SECRET}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email

# oauth2:naver:provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

# oauth2:kakao:registration
spring.security.oauth2.client.registration.kakao.client-name=${OAUTH2_KAKAO_CLIENT_NAME}
spring.security.oauth2.client.registration.kakao.client-id=${OAUTH2_KAKAO_CLIENT_ID}
spring.security.oauth2.client.registration.kakao.client-secret=${OAUTH2_KAKAO_CLIENT_SECRET}
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=account_email

# oauth2:kakao:provider
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=response

# oauth2:google:registration
spring.security.oauth2.client.registration.google.client-name=${OAUTH2_GOOGLE_CLIENT_NAME}
spring.security.oauth2.client.registration.google.client-id=${OAUTH2_GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${OAUTH2_GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.scope=profile,email

# URL \uBCC0\uACBD \uD544\uC694 openvidu.url=https://kidslink.xyz:8443
openvidu.url=${OPENVIDU_URL:http://localhost:4443/}
openvidu.secret=MY_SECRET
# Enable recording
openvidu.recording=true
openvidu.recording.enabled=true
# Recording path
openvidu.recording.path=opt/openvidu/recordings

# Maximum recording duration in seconds (default: 3600 seconds - 1 hour)
openvidu.recording.max-length=3600
